    /* SECOND CHILD */

    aside {
        grid-area: Aside;
        
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        gap: 1rem;

        padding: 1rem;
    }

        /* Input */
        .input-box {
            background: #222222;
            
            width: 25rem;
            height: 5rem;

            display: flex;
            align-items: flex-start;
            justify-content: center;

            border-radius: .75rem;
            padding: 1rem;
        }

        /* Label */
        
        /* Button */
        
        .send {
            background: linear-gradient(90deg, #A9A5FD 0%, #EBD75D 101.62%);
            
            width: 25rem;
            height: 5rem;
            
            display: flex;
            align-items: center;
            justify-content: center;

            border: none;
            border-radius: .75rem;
            padding: 0rem 3rem;

            outline: none;

            font-weight: 700;

            cursor: pointer;

            transition: all .5s;
        }

            .title {
                display: flex;
                align-items: center;
                justify-content: center;

                gap: 1rem;
            }

        .send:hover, send:active {
            
        }

    /* Button - THIRD CHILD */
    
    main {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        gap: 1rem;
    }

        .Logo-Google, 
        .Logo-Face,
        .Logo-Apple {
            color: rgba(255, 255, 255, 1);

            width: 25rem;
            height: 5rem;

            border: .1rem solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(
                90deg, 
                #A9A5FD 0.06%, 
                #EBD75C 99.96%
            );
            border-radius: .75rem;
            padding: 1rem 2rem;
            
            box-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, .2);

            display: flex;
            align-items: center;

            text-decoration: none;

            cursor: pointer;
        }

        .Logo-Google:hover {

        }

            .Logo {
                width: 2.5rem;
                height: 2.5rem;
            }

            .text-button {
                width: 20rem;
                height: 3rem;

                display: flex;
                align-items: center;
                gap: .75px;

                padding: .5rem 1rem;
            }